language: node_js
before_install:
  - openssl aes-256-cbc -K $encrypted_a8afbadcb2d6_key -iv $encrypted_a8afbadcb2d6_iv
    -in .travis/id_rsa.enc -out ~\/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - eval $(ssh-agent)
  - ssh-add ~/.ssh/id_rsa
  - cp .travis/ssh_config ~/.ssh/config
  - git config --global user.name "dydxh"
  - git config --global user.email "dydxh1998@gmail.com"
  - npm install hexo -g
script:
  - hexo generate
  - hexo deploy
branches:
  only:
    - source
